.search-bar {
  background-color: #444444;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 8px;
}

.search-bar select {
  height: calc(36px + 1em);
  width: 200px;
  background-color: #575757;
  color: white;
  border: 1px solid gray;
}

.search-bar > * {
  margin-right: 8px;
}

.search-bar i {
  font-size: 24px;
  color: gray;
}

.btn-blue {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 16px 36px;
  background: linear-gradient(#45A1E8, #187CCD);
  border-radius: 4px;
}

.btn-blue:hover {
  filter: brightness(1.2);
}

.menu {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: #323232;
}
