.card {
  background-color: white;
  border-radius: 4px;
  padding: 16px;
}

.card-info {
  display: flex;
  height: 260px;
  position: relative;
}

.card-info > img {
  height: 100%;
  min-width: 260px;
  margin-right: 16px;
}

.card-info-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-info-details h1 {
  margin: 0;
}

.card-info-details p {
  margin: 0;
}

.card-info-rating {
  display: flex;
  letter-spacing: 6px;
  color: gold;
  font-size: 36px;
}

.card-info-rating .empty{
  color: white;
  text-shadow: 0 0 2px gold;
}

.card-video{
  margin: 16px 0;
  height: 260px;
}

.card-video img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-footer {
  height: 260px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-footer img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#heart {
  position: absolute;
  top: 16px;
  left: 16px;
  color: pink;
  font-size: 36px;
  text-shadow: 0 0 8px black;
}
